# crools

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GroupSelector.java  Main.java  NewJavaObjectFactory.java
src/main/java/pw/avvero/cr/: Client.java  GroupSelector.java  Main.java  NewJavaObjectFactory.java  Rules.java  Variants.java
src/main/java/pw/avvero/cr/domain/: Client.java  Deposit.java
src/main/java/pw/avvero/cr/rules/: GroupSelector.java
src/main/java/pw/avvero/cr/test/: DataSet.java  DataSetExtractor.java
src/main/java/pw/avvero/crools/: Application.java  RFormatter.java  ValidationPlugin.java
src/main/java/pw/avvero/crools/analize/: DataSet.java  DataSetExtractor.java  FactDictionary.java  FactDictionaryExtractor.java
src/main/java/pw/avvero/crools/controller/: RuleController.java
src/main/java/pw/avvero/crools/definition/: GroupSelector.java  Rules.java
src/main/java/pw/avvero/crools/domain/: Client.java  Deposit.java
src/main/java/pw/avvero/crools/impl/: Definition.java  FactExtractor.java  FeatureAnalyzer.java  NewJavaObjectFactory.java
src/main/java/pw/avvero/crools/impl/group_destribution/: Distribution.java  GroupDistributionImpl.java  GroupStat.java
src/main/java/pw/avvero/crools/impl/group_destribution/definition/: GroupSelector.java
src/main/java/pw/avvero/crools/service/: FeatureService.java  RuleService.java
src/main/resources/: application.properties  example_not_in.feature  fine.feature  group_distribution.feature  group_distribution2.feature  group_distribution_bad.feature  not_fine.feature
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  docs.css  flow.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: conversationController.js  welcomeController.js
src/main/resources/static/js/directives/: fact.js
src/main/resources/static/view/: conversation.html  welcome.html
src/test/groovy/: MainTests.groovy
src/test/groovy/pw/avvero/cr/: MainTests.groovy
src/test/groovy/pw/avvero/crools/: MainTests.groovy
(+2 files in other folders)
