info.app.name=${project.name}
info.app.description=${project.description}
info.app.version=${project.version}

spring.jackson.serialization-inclusion=non_null
spring.jackson.deserialization.fail_on_unknown_properties=true

server.port=8088